absolute_redirect off;
location / {
          ssi on;
          ssi_silent_errors on;
          ssi_types text/shtml;
          index index.html index.shtml index.php;
	      absolute_redirect off;
          try_files $uri $uri/ /index.php?$query_string;
      }
